# HTTP API port
PORT=8080

# CKB NODE RPC for the lumos indexer
CKB_NODE_RPC_URL=http://127.0.0.1:8114
# data folder for the lumos indexer
INDEXER_FOLDER_PATH=./indexer_data

# code hash for the order lock script
ORDER_LOCK_CODE_HASH=0xeef5d7b6f61dc21be89763907e6966f8b776f33e0bf718c2c718dea90f577dbf
# hash type for the order lock script
ORDER_LOCK_HASH_TYPE=data

